(fp_lib_table
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Type-C.pretty")(options "")(descr ""))
  (lib (name "pwm3360")(type "KiCad")(uri "${KIPRJMOD}/Footprints/pwm3360.pretty")(options "")(descr ""))
  (lib (name "env")(type "KiCad")(uri "${KIPRJMOD}/Footprints/env.pretty")(options "")(descr ""))
  (lib (name "local")(type "KiCad")(uri "${KIPRJMOD}/Footprints/local.pretty")(options "")(descr ""))
  (lib (name "MouseSwitch")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MouseSwitch.pretty")(options "")(descr ""))
  (lib (name "EC10E1220501")(type "KiCad")(uri "${KIPRJMOD}/Footprints/EC10E1220501.pretty")(options "")(descr ""))
  (lib (name "2.54mmheadercastelation")(type "KiCad")(uri "${KIPRJMOD}/Footprints/2.54mmheadercastelation.pretty")(options "")(descr ""))
  (lib (name "ABM3-12.000MHZ-D2Y-T")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ABM3-12.000MHZ-D2Y-T.pretty")(options "")(descr ""))
  (lib (name "EnvExtras")(type "KiCad")(uri "${KIPRJMOD}/Footprints/EnvExtras.pretty")(options "")(descr ""))
  (lib (name "HRO-TYPE-C31-M-12")(type "KiCad")(uri "${KIPRJMOD}/Footprints/HRO-TYPE-C31-M-12.pretty")(options "")(descr ""))
  (lib (name "NCP1117ST33T3G")(type "KiCad")(uri "${KIPRJMOD}/Footprints/NCP1117ST33T3G.pretty")(options "")(descr ""))
  (lib (name "RP2040_minimal")(type "KiCad")(uri "${KIPRJMOD}/Footprints/RP2040_minimal.pretty")(options "")(descr ""))
  (lib (name "RT6150B-33GQW")(type "KiCad")(uri "${KIPRJMOD}/Footprints/RT6150B-33GQW")(options "")(descr ""))
  (lib (name "W25Q16JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/Footprints/W25Q16JVSSIQ.pretty")(options "")(descr ""))
  (lib (name "W25Q256JVEIQ_TR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/W25Q256JVEIQ_TR.pretty")(options "")(descr ""))
)
