(sym_lib_table
  (lib (name "AP7331-WG-7")(type "Legacy")(uri "${KIPRJMOD}/Libraries/AP7331-WG-7.lib")(options "")(descr ""))
  (lib (name "HEF4104BT")(type "Legacy")(uri "${KIPRJMOD}/Libraries/HEF4104BT.lib")(options "")(descr ""))
  (lib (name "local")(type "Legacy")(uri "${KIPRJMOD}/Libraries/local.lib")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "Legacy")(uri "${KIPRJMOD}/Libraries/MCU_RaspberryPi_and_Boards.lib")(options "")(descr ""))
  (lib (name "pwm3360")(type "Legacy")(uri "${KIPRJMOD}/Libraries/pwm3360.lib")(options "")(descr ""))
  (lib (name "SW-Microchip")(type "Legacy")(uri "${KIPRJMOD}/Libraries/SW-Microchip.lib")(options "")(descr ""))
  (lib (name "TXS0104EDR")(type "Legacy")(uri "${KIPRJMOD}/Libraries/TXS0104EDR.lib")(options "")(descr ""))
  (lib (name "Type-C")(type "Legacy")(uri "${KIPRJMOD}/Libraries/Type-C.lib")(options "")(descr ""))
  (lib (name "ABM3-12.000MHZ-D2Y-T")(type "Legacy")(uri "${KIPRJMOD}/Libraries/ABM3-12.000MHZ-D2Y-T.lib")(options "")(descr ""))
  (lib (name "EnvOpenMouse-rescue")(type "Legacy")(uri "${KIPRJMOD}/Libraries/EnvOpenMouse-rescue.lib")(options "")(descr ""))
  (lib (name "logo")(type "Legacy")(uri "${KIPRJMOD}/Libraries/logo.lib")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_RP2040")(type "Legacy")(uri "${KIPRJMOD}/Libraries/MCU_RaspberryPi_RP2040.lib")(options "")(descr ""))
  (lib (name "NCP1117ST33T3G")(type "Legacy")(uri "${KIPRJMOD}/Libraries/NCP1117ST33T3G.lib")(options "")(descr ""))
  (lib (name "RT6150B-33GQW")(type "Legacy")(uri "${KIPRJMOD}/Libraries/RT6150B-33GQW.lib")(options "")(descr ""))
  (lib (name "VSYS")(type "Legacy")(uri "${KIPRJMOD}/Libraries/VSYS.lib")(options "")(descr ""))
  (lib (name "W25Q16JVSSIQ")(type "Legacy")(uri "${KIPRJMOD}/Libraries/W25Q16JVSSIQ.lib")(options "")(descr ""))
  (lib (name "W25Q256JVEIQ_TR")(type "Legacy")(uri "${KIPRJMOD}/Libraries/W25Q256JVEIQ_TR.lib")(options "")(descr ""))
)
