(sym_lib_table
  (lib (name "AP7331-WG-7")(type "Legacy")(uri "${KIPRJMOD}/Libraries/AP7331-WG-7.lib")(options "")(descr ""))
  (lib (name "HEF4104BT")(type "Legacy")(uri "${KIPRJMOD}/Libraries/HEF4104BT.lib")(options "")(descr ""))
  (lib (name "local")(type "Legacy")(uri "${KIPRJMOD}/Libraries/local.lib")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "Legacy")(uri "${KIPRJMOD}/Libraries/MCU_RaspberryPi_and_Boards.lib")(options "")(descr ""))
  (lib (name "pwm3360")(type "Legacy")(uri "${KIPRJMOD}/Libraries/pwm3360.lib")(options "")(descr ""))
  (lib (name "sensor-rescue")(type "Legacy")(uri "${KIPRJMOD}/Libraries/sensor-rescue.lib")(options "")(descr ""))
  (lib (name "SW-Microchip")(type "Legacy")(uri "${KIPRJMOD}/Libraries/SW-Microchip.lib")(options "")(descr ""))
  (lib (name "TXS0104EDR")(type "Legacy")(uri "${KIPRJMOD}/Libraries/TXS0104EDR.lib")(options "")(descr ""))
  (lib (name "Type-C")(type "Legacy")(uri "${KIPRJMOD}/Libraries/Type-C.lib")(options "")(descr ""))
)
