(sym_lib_table
  (lib (name "MCU_RaspberryPi_and_Boards")(type "Legacy")(uri "${KIPRJMOD}/env.pretty/MCU_RaspberryPi_and_Boards.lib")(options "")(descr ""))
  (lib (name "AP7331-WG-7")(type "Legacy")(uri "${KIPRJMOD}/lib/AP7331-WG-7.lib")(options "")(descr ""))
  (lib (name "HEF4104BT")(type "Legacy")(uri "${KIPRJMOD}/lib/HEF4104BT.lib")(options "")(descr ""))
  (lib (name "local")(type "Legacy")(uri "${KIPRJMOD}/lib/local.lib")(options "")(descr ""))
  (lib (name "pwm3360")(type "Legacy")(uri "${KIPRJMOD}/lib/pwm3360.lib")(options "")(descr ""))
  (lib (name "sensor-rescue")(type "Legacy")(uri "${KIPRJMOD}/lib/sensor-rescue.lib")(options "")(descr ""))
  (lib (name "SW-Microchip")(type "Legacy")(uri "${KIPRJMOD}/lib/SW-Microchip.lib")(options "")(descr ""))
  (lib (name "TXS0104EDR")(type "Legacy")(uri "${KIPRJMOD}/lib/TXS0104EDR.lib")(options "")(descr ""))
  (lib (name "Type-C")(type "Legacy")(uri "${KIPRJMOD}/Type-C.pretty/Type-C.lib")(options "")(descr ""))
)
